<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyLikesActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/noItemsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Bạn chưa thích thiết bị nào ."
        android:gravity="center"
        android:textColor="#E91E63"
        />
    <GridView
        android:id="@+id/gvMyLike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">

    </GridView>

</LinearLayout>